# jira-rev1-jenk-nexus-sonar-life

./: Jenkinsfile  Jenkinsfile-original-springboot  Jenkinsfile-original-springboot-v2  README.md  docker-compose.yml
cmdadd/: pom.xml
cmdadd/src/main/java/com/ech/cmdadd/: CmdaddApplication.java
cmdadd/src/main/resources/: application.properties
cmdadd/src/test/java/com/ech/cmdadd/: CmdaddApplicationTests.java
demo/: pom-old1.xml
demo/src/main/java/com/echdevop/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/echdevop/demo/: DemoApplicationTests.java
hw/: pom.xml
noembed/: pom.xml
noembed/src/main/java/com/hwapi/noembed/: NoembedApplication.java
noembed/src/main/resources/: application.properties
noembed/src/test/java/com/hwapi/noembed/: NoembedApplicationTests.java
simple-rest-api/: pom.xml
simple-rest-api/src/main/java/com/simplerest/restapi/: HelloWorldResource.java  Main.java
